<!DOCTYPE html>
<html>
<body>
<h3>Welcome to Farfetched News</h3>
<p>Type something and it will show up</p>
<label>Input</label>
		<input type="text" name="FirstName" value=""oninput="Input(this.value)" onchange="Input(this.value)">
<label>Input2</label>
		<input type="text" name="FirstName" value=""oninput="Input2(this.value)" onchange="Input2(this.value)">
		<script>
		function Input(valNum) {document.getElementById("InputOutput").innerHTML=valNum;}
		function Input2(valNum) {document.getElementById("Input2Output").innerHTML=valNum;}
	        </script>
<p>My name is &quot;<span id="InputOutput"></span>&quot; and I suck at minecraft!<span id="Input2Output"></span</p>
</body>
</html>

<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333; /* Top bar color */
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white; /* Top bar text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #0044cc; /* Hover over option color */ 
    text-decoration: underline;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white; /* Drop down backround color */
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">SWEP Creator</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>
