<!DOCTYPE html>

<html>

<body>

<h3>Welcome to Farfetched News</h3>

<p>Type something and it will show up</p>

<label>Input</label>

		<input type="text" name="FirstName" value=""oninput="Input(this.value)" onchange="Input(this.value)">

<label>Input2</label>

		<input type="text" name="FirstName" value=""oninput="Input2(this.value)" onchange="Input2(this.value)">

		<script>

		function Input(valNum) {document.getElementById("InputOutput").innerHTML=valNum;}

		function Input2(valNum) {document.getElementById("Input2Output").innerHTML=valNum;}

	        </script>

<p>My name is &quot;<span id="InputOutput"></span>&quot; and I suck at minecraft!<span id="Input2Output"></span</p>

</body>

</html>

<!DOCTYPE html>

<html>

<head>

<style>

ul {

    list-style-type: none;

    margin: 0;

    padding: 0;

    overflow: hidden;

    background-color: #333; /* Top bar color */

}

li {

    float: left;

}

li a, .dropbtn {

    display: inline-block;

    color: white; /* Top bar text color */

    text-align: center;

    padding: 14px 16px;

    text-decoration: none;

}

li a:hover, .dropdown:hover .dropbtn {

    background-color: #0044cc; /* Hover over option color */ 

    text-decoration: underline;

}

li.dropdown {

    display: inline-block;

}

.dropdown-content {

    display: none;

    position: absolute;

    background-color: white; /* Drop down backround color */

    min-width: 160px;

    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

    z-index: 1;

}

.dropdown-content a {

    color: black;

    padding: 12px 16px;

    text-decoration: none;

    display: block;

    text-align: left;

}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {

    display: block;

}

</style>

</head>

<body>



<ul>

  <li><a href="https://farfetchednews.github.io/">Home</a></li>

  <li><a href="https://farfetchednews.github.io/Credits">Credits</a></li>

  <li class="dropdown">

    <a href="javascript:void(0)" class="dropbtn">SWEP Creator</a>

    <div class="dropdown-content">

      <a href="#start">Start Creator</a>

      <a href="#primary">Primary Fire Attributes</a>

      <a href="#secondary">Secondary Fire Attributes</a>

    </div>

  </li>

</ul>

 <h2 id="start"></h2>

<h3>Welcome to Rubric's SWEP Creator!</h3>

<p>Hover over "SWEP Creator" up top to jump to a part within the creator.</p>

 <br>

SWEP.PrintName      = "" <br>

SWEP.Author         = "" <br>

SWEP.Instructions   = "" <br>

SWEP.Contact        = "" <br>

SWEP.Purpose        = "" <br>



SWEP.Category       = "" <br>

SWEP.Spawnable      = true <br>

SWEP.AdminOnly      = false <br>

 <h2 id="primary"></h2>

SWEP.Primary.Sound         = "" <br> 

SWEP.Primary.Damage        = 4 <br>

SWEP.Primary.TakeAmmo      = 1 <br>

SWEP.Primary.ClipSize      = 8 <br>

SWEP.Primary.Ammo          = "" <br>

SWEP.Primary.DefaultClip   = 300 <br>

SWEP.Primary.Spread        = 0.5 <br>

SWEP.Primary.NumberofShots = 5 <br>

SWEP.Primary.Automatic     = true <br>

SWEP.Primary.Recoil        = 0 <br>

SWEP.Primary.Delay         = 0.2 <br>

SWEP.Primary.Force         = 100 <br>

SWEP.ReloadSound = "" <br>

 <h2 id="secondary"></h2>

SWEP.Secondary.Sound         = "" <br>

SWEP.Secondary.Damage        = 0 <br>

SWEP.Secondary.TakeAmmo      = 0 <br>

SWEP.Secondary.ClipSize      = -1 <br>

SWEP.Secondary.Ammo          = "" <br>

SWEP.Secondary.DefaultClip   = -1 <br>

SWEP.Secondary.Spread        = 0 <br>

SWEP.Secondary.NumberofShots = 0 <br>

SWEP.Secondary.Automatic     = false <br>

SWEP.Secondary.Recoil        = 0 <br>

SWEP.Secondary.Delay         = 0 <br>

SWEP.Secondary.Force         = 0 <br>

 <br>

SWEP.m_WeaponDeploySpeed = 1 <br>

SWEP.Weight           = 5 <br>

SWEP.AutoSwitchTo     = false <br>

SWEP.AutoSwitchFrom   = false <br>

SWEP.FiresUnderwater = true <br>

 <br>

SWEP.Slot          = 2 <br>

SWEP.SlotPos       = 1 <br>

SWEP.DrawAmmo      = true <br>

SWEP.DrawCrosshair = true <br>

 <br>

SWEP.HoldType 	   = "" <br>

SWEP.UseHands 	   = true <br>

 <br>

SWEP.ViewModelFOV       = 70 <br>

SWEP.ViewModel			= "" <br>

SWEP.ViewModelFlip 		= false <br>

SWEP.ShowViewModel 		= true <br>

 <br>

SWEP.WorldModel 		= "" <br>

SWEP.ShowWorldModel	    = false <br>

 <br>

SWEP.ViewModelBoneMods = {


}

 <br>

SWEP.VElements = {

}

 <br>

SWEP.WElements = {

}

</br>

</body>

</html>